# IntelviaStore

blazor/BlazorProducts.Client/BlazorProducts.Client/: BlazorProducts.Client.csproj  Program.cs  _Imports.razor
blazor/BlazorProducts.Client/BlazorProducts.Client/Pages/: Cart.razor  Categories.razor  Counter.razor  CreateCategory.razor  Index.razor  ProductDetails.razor  UpdateCategory.razor  UpdateCategory.razor.cs
blazor/BlazorProducts.Server/BlazorProducts.Server/: BlazorProducts.Server.csproj  Startup.cs  appsettings.json
blazor/BlazorProducts.Server/BlazorProducts.Server/Context/: ProductContext.cs
blazor/BlazorProducts.Server/BlazorProducts.Server/Controllers/: AccountsController.cs  CategoryController.cs  ProductController.cs
blazor/BlazorProducts.Server/BlazorProducts.Server/Migrations/: 20200616064933_IdentityTablesCreation.cs  20210425125852_ok.Designer.cs  20210425125852_ok.cs  20210425132226_addrolesdata.Designer.cs  20210425132226_addrolesdata.cs  20210425133049_addProductSeedData.Designer.cs  20210425133049_addProductSeedData.cs  20210428213928_Price.Designer.cs  20210428213928_Price.cs  20210429085343_Editions.Designer.cs  20210429085343_Editions.cs  20210429090436_EditionsSeed.Designer.cs  20210429090436_EditionsSeed.cs  20210429142014_RemoveEdition.Designer.cs  20210429142014_RemoveEdition.cs  ProductContextModelSnapshot.cs
blazor/BlazorProducts.Server/BlazorProducts.Server/Repository/: CategorySerice.cs  ICategorySerice.cs  IProductService.cs  ProductService.cs
blazor/BlazorProducts.Server/Entities/: Entities.csproj
(+18 files in other folders)
